# mise_seecooker_backend

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
docker/: deploy.sh
seecooker-common/: pom.xml
seecooker-common/seecooker-common-core/: pom.xml
seecooker-common/seecooker-common-core/src/main/java/com/seecooker/common/core/: Result.java
seecooker-common/seecooker-common-core/src/main/java/com/seecooker/common/core/enums/: ImageType.java
seecooker-common/seecooker-common-core/src/main/java/com/seecooker/common/core/exception/: BizException.java  ErrorType.java
seecooker-common/seecooker-common-core/src/main/java/com/seecooker/common/core/handler/: GlobalExceptionHandler.java
seecooker-common/seecooker-common-core/src/main/java/com/seecooker/common/core/model/: Result.java
seecooker-common/seecooker-common-redis/: pom.xml
seecooker-common/seecooker-common-redis/src/main/java/com/seecooker/common/redis/: SeecookerCommonRedisApplication.java
seecooker-common/seecooker-common-redis/src/main/java/com/seecooker/common/redis/config/: RedisConfig.java
seecooker-common/seecooker-common-redis/src/main/java/com/seecooker/common/redis/enums/: RedisKey.java
seecooker-common/seecooker-common-redis/src/main/java/com/seecooker/common/redis/utils/: RedisUtil.java
seecooker-common/seecooker-common-redis/src/main/resources/: application.yml
seecooker-common/seecooker-common-redis/src/test/java/com/seecooker/common/core/redis/: SeecookerCommonRedisApplicationTests.java
seecooker-common/seecooker-common-redis/src/test/java/com/seecooker/common/redis/: SeecookerCommonRedisApplicationTests.java
seecooker-common/src/main/java/com/seecooker/common/: Result.java
seecooker-common/src/main/java/com/seecooker/common/enums/: ImageType.java
seecooker-common/src/main/java/com/seecooker/common/exception/: BizException.java  ErrorType.java
seecooker-common/src/main/java/com/seecooker/common/handler/: GlobalExceptionHandler.java
seecooker-controller/: pom.xml
seecooker-dao/: pom.xml
seecooker-dao/src/main/java/com/seecooker/dao/: CommentDao.java  IngredientAmountDao.java  IngredientDao.java  PostDao.java  RecipeDao.java  RecipeScoreDao.java  UserDao.java
seecooker-feign-api/: pom.xml
seecooker-gateway/: pom.xml
seecooker-gateway/seecooker-app-gateway/: Dockerfile  pom.xml
seecooker-gateway/seecooker-app-gateway/src/main/java/com/seecooker/app/gateway/: AppGatewayApplication.java
seecooker-gateway/seecooker-app-gateway/src/main/java/com/seecooker/app/gateway/config/: SaTokenConfigure.java
seecooker-gateway/seecooker-app-gateway/src/main/resources/: bootstrap.yml
seecooker-service/: pom.xml
seecooker-service/seecooker-community-service/: Dockerfile  pom.xml
seecooker-service/seecooker-community-service/src/main/java/com/seecooker/community/service/: CommunityServiceApplication.java
seecooker-service/seecooker-community-service/src/main/java/com/seecooker/community/service/config/: MyClientConfig.java  QuartzConfig.java  RabbitMQConfig.java
seecooker-service/seecooker-community-service/src/main/java/com/seecooker/community/service/controller/: PostController.java
seecooker-service/seecooker-community-service/src/main/java/com/seecooker/community/service/dao/: CommentDao.java  PostDao.java  UserLikeDao.java
seecooker-service/seecooker-community-service/src/main/java/com/seecooker/community/service/esdao/: EsPostDao.java
seecooker-service/seecooker-community-service/src/main/java/com/seecooker/community/service/receiver/: Receiver.java
seecooker-service/seecooker-community-service/src/main/java/com/seecooker/community/service/service/: LikeService.java  PostService.java
seecooker-service/seecooker-community-service/src/main/java/com/seecooker/community/service/task/: LikeTask.java
seecooker-service/seecooker-community-service/src/main/resources/: bootstrap.yml
seecooker-service/seecooker-community-service/src/test/java/com/seecooker/community/service/: CommunityServiceApplicationTests.java
seecooker-service/seecooker-recipe-service/: Dockerfile  pom.xml
seecooker-service/seecooker-recipe-service/src/main/java/com/seecooker/recipe/service/: RecipeServiceApplication.java
seecooker-service/seecooker-recipe-service/src/main/java/com/seecooker/recipe/service/config/: RedisConfig.java
seecooker-service/seecooker-recipe-service/src/main/java/com/seecooker/recipe/service/controller/: LLMController.java  RecipeController.java
seecooker-service/seecooker-recipe-service/src/main/resources/: bootstrap.yml
seecooker-service/seecooker-recipe-service/src/test/java/com/seecooker/recipe/service/: RecipeServiceApplicationTests.java
seecooker-service/seecooker-user-service/: Dockerfile  pom.xml
seecooker-service/seecooker-user-service/src/main/java/com/seecooker/user/service/: UserServiceApplication.java
seecooker-service/seecooker-user-service/src/main/resources/: bootstrap.yml
seecooker-service/seecooker-user-service/src/test/java/com/seecooker/user/service/: UserServiceApplicationTests.java
seecooker-service/src/main/java/com/seecooker/service/: PostService.java  RecipeService.java  ScheduledService.java  UserService.java
seecooker-service/src/main/java/com/seecooker/service/impl/: PostServiceImpl.java  RecipeServiceImpl.java  ScheduledServiceImpl.java  UserServiceImpl.java
seecooker-service/src/main/resources/: application-dev.yml  application-test.yml
seecooker-service/src/test/java/com/seecooker/: SeecookerServiceApplicationTest.java
seecooker-service/src/test/java/com/seecooker/service/impl/: PostServiceImplTest.java  RecipeServiceImplTest.java  UserServiceImplTest.java
seecooker-util/seecooker-util-oss/: pom.xml
seecooker-util/seecooker-util-oss/src/main/java/com/seecooker/util/oss/: AliOSSUtil.java
seecooker-util/seecooker-util-oss/src/test/java/com/seecooker/util/oss/: SeecookerUtilOssApplicationTests.java
seecooker-web/: pom.xml
seecooker-web/src/main/java/com/seecooker/web/: SeecookerWebApplication.java
seecooker-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
(+127 files in other folders)
