<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.seecooker</groupId>
    <artifactId>seecooker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seecooker</name>
    <description>seecooker_backend</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>seecooker-common</module>
        <module>seecooker-pojo</module>
        <module>seecooker-oss</module>
        <module>seecooker-dao</module>
        <module>seecooker-service</module>
        <module>seecooker-controller</module>
        <module>seecooker-web</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.seecooker</groupId>
                <artifactId>seecooker-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.seecooker</groupId>
                <artifactId>seecooker-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.seecooker</groupId>
                <artifactId>seecooker-pojo</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.seecooker</groupId>
                <artifactId>seecooker-oss</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.seecooker</groupId>
                <artifactId>seecooker-dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.seecooker</groupId>
                <artifactId>seecooker-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.seecooker</groupId>
                <artifactId>seecooker-controller</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
