<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seecooker</groupId>
        <artifactId>seecooker</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>seecooker-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seecooker-web</name>
    <description>seecooker-web</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seecooker</groupId>
            <artifactId>seecooker-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seecooker</groupId>
            <artifactId>seecooker-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seecooker</groupId>
            <artifactId>seecooker-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seecooker</groupId>
            <artifactId>seecooker-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seecooker</groupId>
            <artifactId>seecooker-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seecooker</groupId>
            <artifactId>seecooker-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${profileActive}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 开启过滤替换功能-->
                <filtering>true</filtering>
                <includes>
                    <!-- 项目打包完成的包中只包含当前环境文件 -->
                    <include>application.yml</include>
                    <include>application-${profileActive}.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <!-- 默认情况下使用dev开发配置 如 打包时不包含 -p 参数-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 打包命令package -P test -->
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <!-- 打包命令package -P prod -->
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>
</project>
