<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seecooker</groupId>
        <artifactId>seecooker</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>seecooker-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seecooker-common</name>
    <description>seecooker-common</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>seecooker-common-core</module>
        <module>seecooker-common-redis</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.seecooker</groupId>
                <artifactId>seecooker-common-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.seecooker</groupId>
                <artifactId>seecooker-common-redis</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.seecooker</groupId>
            <artifactId>seecooker-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
